{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "IoT-SPMS Backend — Express.js API Server",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "simulate": "node src/simulator/sensorSim.js"
    },
    "keywords": [],
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.97.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}